# Web-Blazor

./: BlazorApp.sln
src/ApplicationCore/: ApplicationCore.csproj  AuthorizationConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Customer.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  ICustomerService.cs  IRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs
src/ApplicationCore/Models/: Customer.cs  PagedResult.cs  PagedResultBase.cs
src/ApplicationCore/Services/: CustomerService.cs
src/BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorApp/Data/: WeatherForecast.cs
src/BlazorApp/Pages/: Counter.razor  FetchData.cs  FetchData.razor  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/BlazorApp/Pages/Customer/: CustomerGrid.razor  CustomerGrid.razor.cs  CustomerGridBase.cs  Edit.razor  Edit.razor.cs
src/BlazorApp/Pages/Pager/: Pager.razor  Pager.razor.cs  PagerBase.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: NavMenu.razor
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs  UnitOfWork.cs
src/Infrastructure/Data/Config/: CustomerConfiguration.cs
src/Infrastructure/Data/Migrations/: 20211223170749_Initial.Designer.cs  20211223170749_Initial.cs  AppDbContextModelSnapshot.cs
src/PublicApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
src/PublicApi/CustomerEndpoints/: Create.CreateCatalogRequest.cs  Create.CreateCatalogResponse.cs  Create.cs  Delete.DeleteCustomerRequest.cs  Delete.DeleteCustomerResponse.cs  Delete.cs  GetById.GetByIdCustomerRequest.cs  GetById.GetByIdCustomerResponse.cs  GetById.cs  List.ListCustomersRequest.cs  List.ListCustomersResponse.cs  List.cs  Update.UpdateCustomerRequest.cs  Update.UpdateCustomerResponse.cs  Update.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/tests/IntegrationTests/: IntegrationTests.csproj
src/tests/UnitTests/: UnitTests.csproj
src/tests/UnitTests/ApplicationCore/Entities/CustomerTests/: BasketAddItem.cs  CustomerAddItem.cs
src/tests/UnitTests/ApplicationCore/Services/: CustomerServiceTest.cs
src/tests/UnitTests/ApplicationCore/Services/CustomerServiceTests/: AddItem.cs  AddItemToBasket.cs
src/tests/UnitTests/Builders/: CustomerBuilder.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/: RepositoryTest.cs
tests/UnitTests/: UnitTests.csproj
